GROQ_API_KEY = "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"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:BQoXDAeHQHOxLZZgaJyKIbPl:a6b16fbb6e41f0f2de55ef6fbee7a67adf8fdc2d698be3a40952612cadd96068"
ASTRA_DB_ID = "105cbbb5-c328-4a6a-b067-01f5e69d053f"
OPENAI_API_KEY = "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"